.description {
  display: flex;
  flex-direction: column;
  align-items: center;

  .image {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }

  .text {
    width: 100%;
    text-align: left;
  }

  .gallery-list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;

    .gallery-element {
      display: flex;
      justify-content: center;
      align-items: center;

      &.tall {
        grid-row: span 2;
      }

      &.big {
        grid-column: span 2;
        grid-row: span 2;
      }

      .gallery-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
  }
}
